/** 
   \class jggtools::DateTime
   \ingroup datetime
   \brief Clase DateTime
    
   Abstrae el concepto de fecha y hora
   DateTime is an dat structure with one of following formats:
   
   - "%Y/%m/%d %H:%M:%S"
   - "%Y/%m/%d-%H:%M:%S"
   - "%Y-%m-%d-%H:%M:%S"
   
*/

/** 
   @fn DateTime::DateTime();
   \brief Default constructor for a DateTime
 
   Initialize the instance to current date time
 
*/

/** 
    @fn DateTime::DateTime(DateTime&);
    \brief Copy constructor
*/

/** 
   @fn DateTime::DateTime(sstring str);
   \brief Constructor from an string
   \param[in] str An string according one of allowed formats
 */

/**
   @fn DateTime::DateTime(cnst *char str     , int fmt = -1);
   \brief Constructor from an char *
   \param[in] str An array according one of allowed formats
 */

/** 
    @fn int DateTime::getYear();
   \brief Returns year associated with the object
   \return Year
*/

/** 
    @fn int DateTime::getMonth();
   \brief Returns month associated with the object
   \return Month
*/

/** 
    @fn int DateTime::getDay();
   \brief Returns Day associated with the object
   \return Day
*/

/** 
    @fn int DateTime::getHour();
   \brief Returns the hour associated with the object
   \return Day
*/

/** 
    @fn int DateTime::getMin();
   \brief Returns the minutes associated with the object
   \return Day
*/

/** 
   @fn int DateTime::getSecond();
   \brief Returns the seconds associated with the object
   \return Day
*/

/** 
  @fn int struct tm *DateTime::getTM();
 \brief Return a pointer to an struct tm when date pieces are associated with the object
 
  Other fields at struct can be associated with current date time
 
  \return a poinetr to struct tm
*/

/** 
    @fn sstring DateTime::toString ();
    \brief Return a representation of DateTime as %Y/%m/%D %H:%M:%S
   
    \return An string as %Y/%m/%D %H:%M:%S
 */

/** 
    @fn const char * DateTime::toChar ();
    \brief Return a representation of DateTime as %Y/%m/%D %H:%M:%S
   
    \return A **new copy** as %Y/%m/%D %H:%M:%S
 */

 