/** 
   \class jggtools::Timestamp
   \ingroup datetime
   \brief Clase Timestamp
    
   A timestamp is a date time structure containing:
   
   * Date: Year, Month, Day
   * Time: Hout, minutes, seconds
   * microseconds
   
   Format is always an string:
   
   - "%Y-%m-%d-%H:%M:%S.nnnnnn"
   
*/

///@{
/** 
   @fn Timestamp::Timestamp();
   \brief Default constructor for a Timestamp
 
   Initialize the instance to current Timestamp
 
*/

/** 
    @fn Timestamp::Timestamp (Timestamp&);
    \brief Copy constructor
*/

/** 
   @fn Timestamp::Timestamp(sstring str);
   \brief Constructor from an string
   \param[in] str An string according timestamp format
 */

/**
   @fn Timestamp::Timestamp(const *char str);
   \brief Constructor from an char *
   \param[in] str An array according timestamp format
 */
///@}

///@{
/** 
    @fn int Timestamp::getYear();
   \brief Returns year associated with the object
   \return Year
*/

/** 
    @fn int Timestamp::getMonth();
   \brief Returns month associated with the object
   \return Month
*/

/** 
    @fn int Timestamp::getDay();
   \brief Returns Day associated with the object
   \return Day
*/

/** 
    @fn int Timestamp::getHour();
   \brief Returns the hour associated with the object
   \return Hour
*/

/** 
    @fn int Timestamp::getMin();
   \brief Returns the minutes associated with the object
   \return Minutes
*/

/** 
   @fn int Timestamp::getSecond();
   \brief Returns the seconds associated with the object
   \return Seconds
*/

/** 
   @fn int Timestamp::getMicroSeconds();
   \brief Returns the microseconds associated with the object
   \return Microseconds
*/
///@}

/** 
  @fn int struct tm *Timestamp::getTM();
 \brief Return a pointer to an struct tm when date pieces are associated with the object
 
  Other fields at struct can be associated with current date time
 
  \return a poinetr to struct tm
*/

/** 
    @fn sstring Timestamp::toString ();
    \brief Return a representation of Timestamp as string
   
    \return An string as %Y/%m/%D %H:%M:%S
 */

/** 
    @fn const char * Timestamp::toChar ();
    \brief Return a representation of DateTime as string
   
    \return A **new copy** of timestamp
 */

 